# Habitix

./: .gitignore
Habitix/: Habitix.sln
Habitix/Habitix.Api/: Habitix.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Habitix/Habitix.Api/Controllers/: HabitController.cs  HabitDateController.cs  HabitixUserController.cs  IdentityController.cs  UserController.cs  WeatherForecastController.cs
Habitix/Habitix.Api/Helpers/ExtensionsMethods/: ClaimsPrincipalExtensions.cs
Habitix/Habitix.Api/Models/: LoginModel.cs  RegisterModel.cs  UserInfo.cs
Habitix/Habitix.Api/Properties/: launchSettings.json
Habitix/Habitix.Api/Wrappers/: Ressponse.cs
Habitix/Habitix.Core/Models/: HabitDateRepresentation.cs  HabitRepresentation.cs  HabitixUserRepresentation.cs
Habitix/Habitix.Data/: BaseContext.cs  Habitix.Data.csproj  TestTDD.cs  UserResloverService.cs
Habitix/Habitix.Data/Identity/: ApplicationUser.cs  UserRoles.cs
Habitix/Habitix.Data/Migrations/: 20201219083535_Init.Designer.cs  20201219083535_Init.cs  20201219091241_Initial.Designer.cs  20201219091241_Initial.cs  20201219091554_UpdateDataBaseTest.Designer.cs  20201219091554_UpdateDataBaseTest.cs  20201219104231_RemoveUnnecessaryColumn.Designer.cs  20201219104231_RemoveUnnecessaryColumn.cs  20210110143145_AddUserTables.Designer.cs  20210110143145_AddUserTables.cs  20210402051808_AddIdentityTables.Designer.cs  20210402051808_AddIdentityTables.cs  20210402070204_AddColumntUserIdToHabitTable.Designer.cs  20210402070204_AddColumntUserIdToHabitTable.cs  20210420191117_Add-Most-Important-Variable.Designer.cs  20210420191117_Add-Most-Important-Variable.cs  20210420191900_Add-Official-HabitDate-Date.Designer.cs  20210420191900_Add-Official-HabitDate-Date.cs  20210420192144_Update-DfeaultValue.Designer.cs  20210420192144_Update-DfeaultValue.cs  BaseContextModelSnapshot.cs
Habitix/Habitix.Data/Models/: BaseEntity.cs  Habit.cs  HabitDate.cs  HabitixUser.cs  User.cs
Habitix/Habitix.Data/Models/HabbitsTests/: Habbit1test.cs  Habbit2test.cs  Habbit3test.cs
Habitix/Habitix.Data/Repositories/: BaseRepository.cs  BaseRepositoryAsync.cs  HabitDateRepository.cs  HabitRepository.cs  HabitixUserRepository.cs
Habitix/Habitix.Data/Repositories/Interfaces/: IBaseRepository.cs  IBaseRepositoryAsync.cs  IContextReturnable.cs  IHabitDateRepository.cs  IHabitRepository.cs  IHabitixUserRepository.cs
Habitix/Habitix.Services/: Habitix.Services.csproj
Habitix/Habitix.Services/Authentication/: ITokenGenerator.cs  TokenGenerator.cs  UserRoles.cs
Habitix/Habitix.Services/Base/: HabitixUserService.cs
Habitix/Habitix.Services/Base/Interfaces/: IHabitixUserService.cs
Habitix/Habitix.Services/Mappers/: AutoMapperConfig.cs  HabitixProfile.cs
Habitix/Habitix.Services/Models/: HabitDateRepresentation.cs  HabitRepresentation.cs  HabitixUserRepresentation.cs
Habitix/Habitix.Services/Models/JWTModels/: BaseResponse.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  RegisterResponse.cs
Habitix/Habitix.Services/Services/: HabitDateService.cs  HabitService.cs  HabitixUserService.cs  UserService.cs
Habitix/Habitix.Services/Services/Interfaces/: IHabitDateService.cs  IHabitService.cs  IHabitixUserService.cs  IUserService.cs
Habitix/Habitix.Tests/: Habitix.Tests.csproj
Habitix/Habitix.Tests/Data/: TestTDDTests.cs
Habitix/habitix/: .env.localhost  README.md  package-lock.json  package.json  vue.config.js
Habitix/habitix/public/: index.html
Habitix/habitix/src/: App.vue  icons.js  main.js
Habitix/habitix/src/assets/: users.json
(+38 files in other folders)
