<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Habitix.Core\Habitix.Core.csproj" />
    <ProjectReference Include="..\Habitix.Data\Habitix.Data.csproj" />
  </ItemGroup>

</Project>
